# Robotics-Line-Following

./: .gitignore  Actions.cs  Extensions.cs  Follower.cs  Line Following.csproj  Line Following.sln  Logger.cs  NormalDistribution.cs  Program.cs  States.cs  Triggers.cs  UI.cs  Utils.cs  track.txt
Curves/: Curve.cs  NormalDistribution.cs  SineCurve.cs  StraightLine.cs
PathFinding/: RoutePlanner.cs  TrackParser.cs
PathFinding/AStar/: AStar.cs  Node.cs
Python/: big_switch.py  follow_line.py  line_follower.py  node.py  programming.py  route_planner.py
static/: index.html  script.js  style.css
