<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <PackageReference Include="RoboMaster.NET" Version="1.0.0" /> -->
    <PackageReference Include="OpenCvSharp.runtime.ubuntu.20.04-x64" Version="1.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="Stateless" Version="5.13.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboMasterNet\RoboMasterNet.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Line_Following</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
