<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="RoboMaster.NET" Version="1.0.6" />
    <PackageReference Include="Sprache" Version="3.0.0-develop-00049" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Line_Following</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
